{
  "name": "@log-book/docs",
  "version": "0.0.0-development",
  "scripts": {
    "dev": "vitepress dev",
    "build": "tsc -p tsconfig.build.json && node capture/bin/build.mjs",
    "preview": "vitepress preview",
    "typecheck": "tsc --noEmit",
    "generate": "tsc -p tsconfig.build.json && node dist/scripts/run-generate.js",
    "check": "tsc -p tsconfig.build.json && node dist/scripts/check.js",
    "capture": "tsc -p tsconfig.build.json && node capture/bin/capture.mjs",
    "text-changes": "tsc -p tsconfig.build.json && node dist/scripts/run-text-changes.js"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@log-book/cli": "workspace:*",
    "@log-book/demo": "workspace:*",
    "@log-book/engine": "workspace:*",
    "@types/node": "catalog:",
    "ffmpeg-static": "catalog:",
    "mermaid": "catalog:",
    "playwright": "catalog:",
    "vitepress": "catalog:",
    "vitepress-mermaid-renderer": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:"
  }
}
